import numpy as np
import os
import time

def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')

def main():
    screen_size = 40
    A = 0
    B = 0

    while True:
        z = [0] * screen_size ** 2
        b = [' '] * screen_size ** 2

        for j in range(0, 628, 7):
            j = j / 100
            for i in range(0, 628, 2):
                i = i / 100

                c = np.sin(i)
                d = np.cos(j)
                e = np.sin(A)
                f = np.sin(j)
                g = np.cos(A)
                h = d + 2
                D = 1 / (c * h * e + f * g + 5)
                l = np.cos(i)
                m = np.cos(B)
                n = np.sin(B)
                t = c * h * g - f * e

                x = int(40 + 30 * D * (l * h * m - t * n))
                y = int(12 + 15 * D * (l * h * n + t * m))
                o = x + 80 * y
                N = int(8 * ((f * e - c * d * g) * m - c * d * e - f * g - l * d * n))

                if 22 > y and y > 0 and x > 0 and 80 > x and D > z[o]:
                    z[o] = D
                    b[o] = ".,-~:;=!#$@"[N if N > 0 else 0]

        clear_screen()
        for k in range(1761):
            print(b[k] if k % 80 else '\n', end='')

        A += 0.04
        B += 0.02
        time.sleep(0.03)

if __name__ == "__main__":
    main()