###############################################
### SETUP ###
import codesters
from codesters import StageClass
stage = StageClass()
###############################################

stage.set_background("winter")

q1=codesters.Square(100, 100, 200, 'blue')
q2=codesters.Square(-100, 100, 200, 'green')
q3=codesters.Square(-100, -100, 200, 'yellow')
q4=codesters.Square(100, -100, 200, 'red')

s1=codesters.Sprite("basketball", 100, 100)
s2=codesters.Sprite("hoop", -100, -100)
s3=codesters.Sprite("dog", 100, -100)
s4=codesters.Sprite("cardinal", 100, 100)

message1=codesters.Text ("this is my name", 0, 220)
message2=codesters.Text ("this is my message", 0, -220)